import java.util.ArrayList;
import java.util.Arrays;
class Solution 
{
    public int[] twoSum(int[] numbers, int target) 
    {
        ArrayList<Integer> myList = new ArrayList<Integer>();
        
        int n=numbers.length;
        int sum=0;
        for(int i=0;i<n;i++)
        {
            for(int j=i+1;j<n;j++)
            {
                sum=numbers[i]+numbers[j];
                if(sum==target)
                {
                     myList.add(i+1);
                     myList.add(j+1);
                }
            }
        }
        int[] arr = myList.stream().filter(i -> i != null).mapToInt(i -> i).toArray();
        //Integer myArray[] = myList.toArray(myArray);
        return arr;
    }
}
