class Solution 
{
    public String reverseWords(String s) 
    {
        String words[]=s.split(" ");
        String str="";
        for(int i=0;i<words.length;i++)
        {
            int n=words[i].length()-1;
            str="";
            while(n>=0)
            {
                str+=words[i].charAt(n);
                n--;
            }
            words[i]=str;
        }
        s="";
        for(int i=0;i<words.length;i++)
        {
            if(i!=words.length-1)
            {
                s+=words[i]+" ";
            }
            else
            {
                s+=words[i];
            }
        }
        return s;
    }
}
